abds([divert/2,push/2]).

intv([hit/3]).

run_sidetrack(X,Track) <- sidetrack(Track), divert(X,Track).

hit(X,Y,Track) <- run_sidetrack(X,Track),on_sidetrack(Y,Track).

save_from(X) <- run_sidetrack(X,straight), sidetrack(straight).
save_from(X) <- sidetrack(loop), hit(X,Y,loop), heavy_enough(Y).

%on_sidetrack(thin_guy,_) <- partial_sight.
%on_sidetrack(heavy_guy,_) <- full_sight.

on_sidetrack(guy,Track) <- sidetrack(Track).

sidetrack(straight) <- partial_sight.
sidetrack(loop) <- full_sight.

full_sight <- not partial_sight.
partial_sight <- foggy.

foggy.

%<- save_from(t), sidetrack(loop), person(Y), hit(t,Y).
<- person(P), sidetrack(T), push(P,T).


person(guy).
%person(heavier_guy).



on_sidetrack(Y,loop) <- push(Y,loop).
on_sidetrack(Y,loop) <- push(X,loop), lean(Y,X).

lean(heavier_guy,cargo).

heavy_enough(X) <- weight(X,W), threshold(T), prolog(W>T).

weight(guy,100).
weight(cargo,200).
weight(heavier_guy,160).

threshold(90) <- mini(X).
threshold(150) <- maxi(X).

%run_maintrack(X) <- sidetrack(loop), maxi(X), hit(X,Y), not heavy_enough(Y).

%<- run_maintrack(t), save_from(t).

mini(t).

maxi(X) <- not mini(X).

