abds([divert/1,push/1]).

intv([hit/2]).

run_sidetrack(X) <- divert(X).

hit(X,Y) <- run_sidetrack(X),on_sidetrack(Y).

save_from(X) <- run_sidetrack(X), sidetrack(straight).
save_from(X) <- sidetrack(loop), hit(X,Y), heavy_enough(Y).

on_sidetrack(guy).

sidetrack(straight) <- partial_sight.
sidetrack(loop) <- full_sight.

full_sight <- not partial_sight.
partial_sight <- foggy.

foggy.

%<- save_from(t), sidetrack(loop), person(Y), hit(t,Y).
%<- person(P), sidetrack(T), push(P,T).


person(guy).
person(heavier_guy).

on_bridge(cargo).

% before push/1 is abduced, it should be guaranteed that its argument is instantiated
on_sidetrack(Y) <- on_bridge(Y),push(Y). %instantiated by on_bridge/1
on_sidetrack(Y) <- lean(Y,X), push(X). %instantiated by lean/2

lean(heavier_guy,cargo).

heavy_enough(X) <- weight(X,W), threshold(T), prolog(W>T).

weight(guy,100).
weight(cargo,200).
weight(heavier_guy,160).

threshold(90) <- mini(X).
threshold(150) <- maxi(X).

%run_maintrack(X) <- sidetrack(loop), maxi(X), hit(X,Y), not heavy_enough(Y).

%<- run_maintrack(t), save_from(t).

mini(t).

maxi(X) <- not mini(X).

